/*
 *
 * Original theme by @orderedlist:  https://github.com/orderedlist/minimal
 *
 */

@light: #e8eaed;

.transition {
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-ms-transition: all 300ms;
	-o-transition: all 300ms;
	transition: all 300ms;
}

body {
  color:#222;
  font:300 17px/1.46 "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding:40px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  font-family: Helvetica, Arial, sans-serif;
  margin:0 0 16px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 1em;
}

h1, h2, h3 {
  line-height: 1;
}

h1 {
  font-size:28px;
}

a {
  color:#059cd3;
  text-decoration:none;
}

a.home {
  @color: #059cd3;
  background: #fff;
  border: 1px solid @color;
  border-radius: 3px;
  color: @color;
  display: block;
  max-width: 250px;
  padding: 10px;
  text-align: center;
  width: 50%;
  .transition;
}

.wrapper {
  width:915px;
  margin:0 auto;
}

blockquote {
  border-left:2px solid @light;
  margin:0;
  padding:0 0 0 1em;
  code {
    font-style: normal;
  }
}

code {
  font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  font-size: .7em;
}

pre {
  background: #f8f8f8;  
  border-radius:3px;
  border:2px solid @light;
  line-height: 1.25;
  overflow-x: auto;
  padding:.5em 1em;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid @light;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:325px;
  float:right;
  position:fixed;
  margin-left:600px;
  h1, h2, h3 {
    margin: 0 0 10px;
  }
}

article, section {
  width: 532px;
  float: left;
}

article {
  padding-bottom: 20px;
}

section {
  padding-bottom: 3.4em;
}

small {
  font-size: 11px;
}

strong {
  color:#222;
  font-weight: 500;
}

hr {
  border: 0;
  background: @light;
  height: 2px;
  margin: 0 0 20px;
}

footer {
  clear: both;
  float: none;
  position: static;
  width:270px;
}

.embed {
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;
  padding-bottom: 56.25%; /* 16/9 ratio */
  padding-top: 30px;      /* IE6 workaround*/
  position: relative;
}

.embed iframe,
.embed object,
.embed embed {
  height:100%;
  left:0;
  position:absolute;
  top:0;
  width:100%;
}

.resume h2 {
  padding-top: 16px;  
}

.resume h1, .resume h3 {
  margin-bottom: 8px;  
}

.resume h3 {
  font-style:italic;
}


@media print, screen and (max-width: 960px) {

  body {
    font:300 18px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  
  div.wrapper {
    width:auto;
    margin:0;
  }
  
  header, article, section, footer {
    float:none;
    position:static;
    width:auto;
  }
  
  header {
    border-bottom:2px solid #eceef1;
    margin:0 0 18px;
  }

  br {
    display: none;
  }
  
  article, section {
    padding:16px 0;
    margin:0;
  }

  footer {
    margin-top: 20px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    font:300 16px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
    word-wrap:break-word;
  }
  
  header {
    padding:0;
  }
  
  header ul, header p.view {
    position:static;
  }

  blockquote {
    padding-left:12px;
  }

  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:12px 4px;
  }

  article, section {
    padding:12px 0;
    margin:0;
  }

  pre {
    padding: 8px 6px;
  }

  pre > code {
    font-size: 10px;
  }

  .resume h2 {
    margin-bottom:12px;
    padding-top:10px;
  }
  
  .resume h3 {
    font-size:1em;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}
